[defaults]
;inventory = ./inventory
;inventory = ./print_dynamic_inventory.py
inventory = ./inventory_gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = gcp_compute, host_list, script, yaml, ini, auto
